# Dongguk_Chatbot_Assistant

./: Changelog.md  README.md
Dongguk Assistant/: build.gradle  local.properties
Dongguk Assistant/__MACOSX/kakao-android-sdk-speech-6.0.1/: ._gradle.properties  ._settings.gradle
Dongguk Assistant/app/: build.gradle
Dongguk Assistant/app/src/main/: AndroidManifest.xml
Dongguk Assistant/app/src/main/java/com/kakao/sdk/newtone/sample/: RequestTask.java  SpeechSampleActivity.java  SplashActivity.java  VoiceRecoActivity.java
Dongguk Assistant/app/src/main/res/layout/: activity_main.xml  bot_msg_layout.xml  user_msg_layout.xml
Dongguk Assistant/app/src/main/res/values/: com_kakao_sdk_asr_strings.xml  strings.xml  styles.xml
Dongguk Assistant/gradle/wrapper/: gradle-wrapper.properties
DonggukCB_dialogflow_codes/: agent.json  route.txt  webhook.py
DonggukCB_dialogflow_codes/entities/: Cafe.json  Cafe_entries_ko.json  DG_Locate.json  DG_Locate_entries_ko.json  dining_place.json  dining_place_entries_ko.json  thing.json  thing_entries_ko.json
DonggukCB_dialogflow_codes/intents/: CSCenter.json  CSCenter_usersays_ko.json  Cafeterrias.json  Cafeterrias_usersays_ko.json  Dahyang.json  Dahyang_usersays_ko.json  Default Fallback Intent.json  PhoneNumber.json  Route-requst.json  Route-requst_usersays_ko.json  Route.json  Route_usersays_ko.json  Welcome Intent.json  Welcome Intent_usersays_ko.json  WhatsURname.json  WhatsURname_usersays_ko.json  help.json  help_usersays_ko.json
